<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Weather App Widget</title>

    <link rel="icon" type="image/x-icon" href="icons/favicon-48x48.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-152x152.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/morph/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="WeatherApp.css">
</head>
<body class="bg-text-body">
    <div class="container d-flex align-items-center justify-content-center vh-100">
        <div class="col-md-8 col-lg-6 col-xl-5">
            <form class="card">
                <div class="card-body bg-dark rounded-4">
                    <h1 class="text-light fw-bold text-center">Weather</h1>
                    <div class="d-flex justify-content-center">
                        <input type="text" id="txtCity" class="form-control w-75 my-2" placeholder="Enter a city name" aria-label="City name input">
                    </div>
                    <hr>        
                    <div id="divWeatherResult" class="d-flex align-items-center justify-content-center py-4">
                        <!-- City and Location Icon -->
                        <div class="text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="fs-3 text-light" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-label="Location pin icon">
                                <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                            </svg>
                            <h2 class="text-light p-2" id="headerCity" aria-live="polite">Loading...</h2>
                        </div>

                        <!-- Vertical Divider -->
                        <div class="vr mx-3"></div>

                        <!-- Weather Conditions & Icon -->
                        <div class="flex-col">
                            <!-- Weather Conditions -->
                            <div class="d-flex flex-row align-items-center justify-content-between w-100 flex-nowrap">
                                <img class="img-fluid mx-auto d-block" id="imgConditions" alt="Weather Condition Icon" style="width: 80px; height: 80px; object-fit: contain;">
                                <h2 class="text-light p-2 text-center w-100 d-flex justify-content-center align-items-left" id="headerConditions">
                                    Loading...
                                </h2>
                                
                            </div>
                        
                            <!-- Data Table -->
                            <div class="d-flex flex-column w-100">
                                <!-- Temperature -->
                                <div class="d-flex flex-row align-items-center w-100" style="min-height: 80px;">
                                    <img src="Animated-Line-Icons/thermometer-fahrenheit.svg" alt="Temperature Icon" class="img-fluid" style="width: 80px; height: 80px; object-fit: contain;">
                                    <h2 class="text-light p-0 text-center d-flex align-items-left" id="headerTemperature" style="margin-left: 10px;">
                                        Loading...
                                    </h2>
                                </div>
                        
                                <!-- Wind Speed -->
                                <div class="d-flex flex-row align-items-center w-100" style="min-height: 80px;">
                                    <img src="Animated-Line-Icons/wind.svg" alt="Wind Icon" class="img-fluid" style="width: 80px; height: 80px; object-fit: contain;">
                                    <h2 class="text-light p-0 text-center d-flex align-items-left" id="headerWind" style="margin-left: 10px;">
                                        Loading...
                                    </h2>
                                </div>
                        
                                <!-- Humidity -->
                                <div class="d-flex flex-row align-items-center w-100" style="min-height: 80px;">
                                    <img src="Animated-Line-Icons/humidity.svg" alt="Humidity Icon" class="img-fluid" style="width: 80px; height: 80px; object-fit: contain;">
                                    <h2 class="text-light p-0 text-center d-flex align-items-left" id="headerHumid" style="margin-left: 10px;">
                                        Loading...
                                    </h2>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="weather.js"></script>
    <script>
        /*
        The Use of generative AI was used in this assignment for minor nuances such as 
        assisting correcting errors in formatting layouts,
        Debugging API Calls,
        and correcting coloring for certain elements such as the vertical rule.
        AI was also used in the favicon and apple IOS Icon generation. 

        Sources used: ChatGPT, Google Gemini

        Credit for SVGs/WeatherIcons - Meteocons by Bas Milius 
        https://bas.dev/work/meteocons

        MIT License

        Copyright (c) 2020-2024 Bas Milius

        Permission is hereby granted, free of charge, to any person obtaining a copy
        of this software and associated documentation files (the "Software"), to deal
        in the Software without restriction, including without limitation the rights
        to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
        copies of the Software, and to permit persons to whom the Software is
        furnished to do so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
        */
    </script>
</body>
</html>